version: '3.5'

services:
  admin:
    container_name: marketplace-admin
    build: .
    image: marketplace-admin
    networks:
      - mwnet
    restart: unless-stopped

networks:
  mwnet:
    name: marketplace_mwnet